# gear-vr-360-player

Projects/Android/: AndroidManifest.xml  build.gradle  local.properties  settings.gradle
Projects/Android/jni/: Android.mk
Projects/Android/libs/armeabi-v7a/: gdb.setup
Src/: OVR_TurboJpeg.cpp  Oculus360Videos.cpp  Oculus360Videos.h  VideoBrowser.cpp  VideoMenu.h
java/com/oculus/oculus360videossdk/: MainActivity.java
